<!DOCTYPE html>
<html>
    <head>
        <title>F8 - Shop</title>
        <link rel="shortcut icon" type="image/x-icon" href="./img/icon.png">
        <meta charset="utf-8">

        <!--  external(tạo bên file main.css)  -->
        <link rel="stylesheet" href="main.css">
        <style>
            .header {
                width: 100%;
                height: 60px;
                top: 0;
                background-color: rgba(8, 1, 1, 0.438);
                position: fixed;
            }
            .box::before{
                content: attr(data-title);
                color: sandybrown;
                font-size: 20px;
                display: block;
                width: 200px;
                height: 100px;
                background-color: green;
            }
            .box::after{
                content: "";
                display: block;
                width: 200px;
                height: 100px;
                background-color: brown;
            }
            
            h1::first-letter{
                font-size: 80px;
            }

            h1::selection {
                background-color: orangered;
                color: white;
            }
            .box0{
                margin-top: 20px;
                width: 120px;
                height: 120px;
                color:white;
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;
            }
            .box1 {
                background-color: orange;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                padding-right: 10px;
                box-sizing: border-box;  
            }
            .box2{
                background-color: blueviolet;
                padding: 15px;
                border-width: 10px;
                border-style: solid;
                border-color: bisque;
                margin-left: 30px;
                box-sizing: border-box;
            }
            .box3{
                background-color: rgb(185, 13, 99);
                padding: 15px;
                border: 10px solid orangered;
                margin-left: 30px;
                margin-right: 30px;
                box-sizing: border-box;
            }
            .heading{
                width: 100%;
                height: 100vh;
                background: url(./img/anh1.jpg) no-repeat center / contain;
            }
        </style>
    </head>

    <body>
        <div>
            <div class="header">
                <a style="font-size: 20px; color: whitesmoke; margin-top: 10px; margin-left: 40%;" href="https://www.facebook.com/baothuong2504">Ha Cong Quoc Bao</a>
            </div>
            <h1>Trang web tự tạo</h1>
            <h1 id="first" title="Học">Học lập trình web</h1>
            <h2 class="second">Học HTML</h2>
            <h2 class="second">Học CSS</h2>
            <!--inline(trong 1 dong)-->
            <h2 style="color: blue; font-size: 30;" title="Tiêu đề">TRANG WEB</h2>
            <p>Tên đăng nhập</p>
            <input type="text" placeholder="Tên đăng nhập">
            <p>Mật khẩu</p>
            <input type="password" placeholder="Mật khẩu">
            <a class="btn">Đăng nhập</a>
            <a class="btn">Đăng ký</a>
            <input type="submit" class="btn" value="Khác">
            <input type="checkbox" name="" id="">
            <input type="checkbox" name="" id="">
            <input type="checkbox" name="" id="">
            <input type="radio" name="gender" id="">
            <input type="radio" name="gender" id="">
            <input type="radio" name="gender" id="">
            <p>Theo Tổng Bí thư Nguyễn Phú Trọng, nếu không suy thoái về đạo đức, lối sống thì sẽ không có tham nhũng. Tham nhũng là hệ quả của những con người hư hỏng về phẩm chất đạo đức.</p>
            <img width="800" src="https://icdn.dantri.com.vn/thumb_w/660/2021/09/15/hoi-nghi-toan-quoc-cac-co-quan-noi-chinh-1631688910304.jpg" alt="Ảnh 1">
            <img width="800" src="https://icdn.dantri.com.vn/thumb_w/660/2021/09/15/ong-phan-dinh-trac-1631689163874.jpg" alt="Ảnh 2">
            <img width="800" src="./img/anh.jpg" alt="">
            <img width="800" src="./img/anh1.jpg" alt="">
            <video width="800" controls poster="https://static.tuoitre.vn/tto/i/s626/2015/08/12/hoathinh-11-8-4read-only-1439338173.jpg" controls muted>
                <source src="https://webcoban.vn/file/bunny.mp4">
            </video>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/GIDoQsQyS0s/start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <div class="heading" title="anh iron man"></div>
            <div class="box" data-title="Ha cong quoc bao"></div>
            <div class="box" data-title="Dong thi thuong"></div>
            <div class="box0 box1">Box 1</div>
            <div class="box0 box2">Box 2</div>
            <div class="box0 box3">Box 3</div>
            <br><a href="https://www.facebook.com/baothuong2504">link facebook 1</a>
            <a href="https://www.facebook.com/baothuong250419">link facebook 2</a>
            <a href="http://www.quocbao.epyzi.com" title="http://www.quocbao.epyzi.com">web 1</a>
            <a href="http://www.hacongquocbao.epyzi.com" title="http://www.hacongquocbao.epyzi.com">web 2</a>
            <ul>
                <li>Các cơ quan nội chính là "thanh bảo kiếm" sắc bén</li>
                <li>Xử nghiêm không vùng cấm, bất kể người đó là ai!</li>
            </ul>   
            <ol>
                <li>Các cơ quan nội chính là "thanh bảo kiếm" sắc bén</li>
                <li>Xử nghiêm không vùng cấm, bất kể người đó là ai!</li>
            </ol>
            <table>
                <thead>
                    <th>STT</th>
                    <th>Tên</th>
                    <th>Quê quán</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Hà Công Quốc Bảo</td>
                        <td>Thanh Hóa</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Đồng Thị Thương</td>
                        <td>Thanh Hóa</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>